/*
* Folder v1.0
*
*/


@import "palette.less";



/* IMPORT ------------------------------------------------------------*/

@import url('reset.css');
@import url('widgets.css');
@import url('elements.css');
@import url('comments.css');

/* aditional */
@import url('../js/poshytip-1.1/src/tip-yellow/tip-yellow.css');
@import url('isotope.css');

/* Fonts ----------------------------------------------------*/ 


/* Here you go ie */
@font-face {
    font-family: 'mensch';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/mensch-webfont.eot');
}

/* For real web browsers */
@font-face {
    font-family: 'mensch';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/mensch-webfont.ttf');
}

/* GENERAL ------------------------------------------------------------*/



.cf:after,
.cf:before {
	content:"";
    display:table;
}   
    
.cf:after {
	clear:both;
}

.cf {
    zoom:1;
}

.wrapper{
	margin: 0 auto; 
	width: 940px;
	position: relative;
}

body{
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	background: #95c9c3 url(../img/grunge.png) repeat-x center 150px;
	
	a{
		text-decoration: none;
		.transition();
	}
	
	
	
	p{
		margin-bottom: 21px;
	}

}


#main h1,
#main h2,
#main h3,
#main h4,
#main h5,
#main h6 { 
	font-family: mensch;
	line-height: 1.3em;
}

h1{ font-size: 48px; }
h2{ font-size: 36px; }
h3{ font-size: 30px; }
h4{ font-size: 24px; }
h5{ font-size: 18px; }
h6{ font-size: 14px; }


/* HEADER ----------------------------------------------------*/ 

header{
	background: url(../img/header.png) ;
	min-height: 150px;
	

	
	#logo{
		&:hover{ opacity: 0.8;}
		img{
			display: block;
			margin: 30px auto;
		}
	}

}





/* NAVIGATION ------------------------------------------------------------*/

nav{

	height: 68px;
	float: left;
	width: 100%;
	margin-top: 0px;
	position: relative;
	background: url(../img/ribbon.png) no-repeat top center;
}

#nav{
	clear: left;
	display: block;
	float: right;
	position: relative;
	right: 50%;
	text-align: center;
	
	>li{
		display: block;
		float: left;
		position: relative;
		left: 50%;
		font-family: mensch;
		word-spacing: -.1em;
		font-size: 20px;
		
		&.current-menu-item,
		&.current_page_item {
			i{ display: block; }
		}
	
		a{
			display: block;
			padding: 20px 10px 0px 10px;
			color: @fontLightColor;
			.text-shadow();
			
			&:hover{
				i{ display: block; }
			}
			
			i{
				display: none;
				width: 16px;
				height: 16px;
				position: absolute;
				left: 50%;
				top: -4px;
				
				b{
					position: absolute;
					display: block;
					background:  url(../img/current.png) no-repeat 0px 0px;
					width: 16px;
					height: 16px;
					left: -8px;
				}
			}
		
		
		}
		
		
		/* sub navigation -----------------------------------------------------*/
		
		
		
		ul{
			
			font-size: 14px;
			font-family: Tahoma;
			text-align: left;
			margin-top: 19px;
			.shadow();
			
			li{
				
				a{
					padding: 15px;
					background: #963724;
					&:hover{
						background: #a03a26;
					}
				}
				
				border-top: 1px solid #a03a26;
				border-bottom: 1px solid #812f1e;
				
				&:last-child{
					border-bottom: none;
				}
			}	
		}
	}
}


/* COMBO NAVIGATION ------------------------------------------------------------*/

#comboNav{
	width: 100%;
	margin-top: 20px;
	margin-bottom: 30px;
	float: left;
}

/* MAIN ----------------------------------------------------*/ 

#main{
	
	.wrapper{
		margin-top: 30px + 30;
		margin-bottom: 50px;
		min-height: 500px;
		color: #444;
		font-size: 16px;
		line-height: 1.5em;
	}
}


/* HEALINE ----------------------------------------------------*/ 

.headline{
	color: @accentColor;
	text-align: center;
	font-family: mensch;
	font-size: 48px;
	line-height: 1.3em;
	word-spacing: -.1em;
	text-shadow: 3px 3px 0 rgba(255, 255, 255, .5);
	margin-bottom: 20px;
}

/* FEATURE ----------------------------------------------------*/ 

.feature{
	
	width: 960px;
	margin-left: -20px;
	
	li{
		position: relative;
		background: @fgColor;
		width: 300px;
		margin-bottom: 50px;
		margin-left: 20px;
		
		.shadow();
		
		.thumb{
			display: block;
			margin: 10px;
			width: 280px;
			img{
				max-width: 100%;
			}
		}
		.caption{
			padding: 10px 10px 20px 10px;
			text-align: center;
		}
		a{ color: @accentColor }
		.thumb{
			position: relative;
		
			.date{
				position: absolute;
				bottom: -25px;
				left: 140px - 30;
				display: block;
				.border-radius(40px,40px,40px,40px);
				height: 50px;
				width: 60px;
				background: @fgColor;
				float: left;
				font-family: mensch;
				padding-top: 10px;
				span{
					display: block;
					text-align: center;
					font-size: 20px;
					line-height: 20px;
				}
			}
		}
	}
}


/* PAGE CONTENT ----------------------------------------------------*/ 

.page-content{
	position: relative;
	background: @fgColor;
	color: @fontColorInner;
	padding: 50px 30px 60px 30px;
	.shadow();
	
	.heading{
		border-bottom: 5px solid @fontColorInner;
		margin-bottom: 30px;
		padding-bottom: 10px;
	}
	
	.c-1,
	.c-2,
	.c-3,
	.c-4{
		position: absolute;
		width: 48px;
		height: 50px;
	}
	
	.c-1{
		top: 0px;
		left: 0px;
		background: url(../img/corner-1.png) no-repeat top left;
	}
	
	.c-2{
		top: 0px;
		right: 0px;
		background: url(../img/corner-2.png) no-repeat top left;
	}
	
	.c-3{
		bottom: 0px;
		left: 0px;
		background: url(../img/corner-3.png) no-repeat top left;
	}
	
	.c-4{
		bottom: 0px;
		right: 0px;
		background: url(../img/corner-4.png) no-repeat top left;
	}
}


/* CONTACT ------------------------------------------------------------*/


#map_canvas{
	display: block;
	height: 300px;
	width: 100%;
	margin-bottom: 20px;	
}


/* PORTFOLIO ----------------------------------------------------*/ 

.portfolio-content{
	margin-bottom: 40px;
	
	
	.project-content{
		float: left;
		width: 660px;
	}
	
	.project-info{
		float: right;
		width: 160px;
		font-size: 14px;
		padding-left: 30px;
		border-left: 1px solid @fontColorInner;
		
		p{
			margin-bottom: 10px;
		}
		
		strong{
			font-weight: bold;
			display: block;
		}
		
		a{
			color: @accentColor;
		}
	}
}

/* RELATED PROJECTS ------------------------------------------------------------*/

.related-projects{
	margin-bottom: 80px;
	.related-heading{
		text-align: center;
		margin-bottom: 10px;
	}
	
	a{
		color: @fontColor;
	}
	
	.related-list{
		li{
			float: left;
			width: 300px;
			text-align: center;
			margin-right: 20px;
			
			.thumb{
				background: @fgColor;
				padding: 10px;
				display: block;
				line-height: 0em;
				margin-bottom: 10px;.shadow();
				img{
					max-width: 100%;
				}
			}
			
			&:last-child{
				margin-right: 0px;
			}
		}
	}
}


/* ENTRY CONTENT ------------------------------------------------------------*/

.entry-content{
	a{
		color: @accentColor;
	}
	
	strong{
		font-weight: bold;
	}
	
	ul,ol{
		margin-left: 20px;
	}
	
	ul{
		list-style: disc;
	}
	
	ol{
		list-style: decimal;
	}
}

/* BLOG ------------------------------------------------------------*/

#posts-list{
	position: relative;
	width: 620px;
	float: left;
	
	article{
		position: relative;
		margin-bottom: 50px;
		padding: 30px;
		background: @fgColor;
		.shadow();
		
		.tape{
			position: absolute;
			top: -15px;
			left: 310px - 60;
			display: block;
			width: 122px;
			height: 35px;
			background: url(../img/tape.png) no-repeat top left;
		}
		
		.feature-image{
			position: relative;
			line-height: 0em;
			
			
			img{
				max-width: 100%;
			}
			
			.entry-date{
				position: absolute;
				bottom: -66px;
				right: 0px;
				width: 51px;
				height: 66px;
				background: url(../img/date.png) no-repeat top left;
				font-family: mensch;
				font-size: 20px;
				line-height: 1.1em;
				text-align: center;
				color: @fontLightColor;
				.month{
					margin-top: 7px;
				}
			}
		}
		
		.excerpt{
			margin-top: 40px;
			color: @fontColorInner;
			.post-heading{
				font-family: mensch;
				font-size: 36px;
				line-height: 1.1em;
				color: @fontColorInner;
				display: block;
				max-width: 480px;
			}
		}
		
		.meta{
			display: block;
			border-top: 1px solid @fontColorInner;
			font-size: 14px;
			padding-top: 10px;
			a{
				color: @accentColor;
			}
		}
	}
}


/* PAGE NAVIGATION ------------------------------------------------------------*/

#main .page-navigation{
	position: relative;
	left: 50%;
	display: block;
	margin-bottom: 100px;
	float: left;
	
	div{
		position: relative;
		right: 50%;
		
		
		.shadow();
		
		span{
			margin-bottom: 15px;
			display: inline-block;
		}
	}
	
	a{
		display: block;
		.transition();
		color: @accentColor;
		display: block;
		padding: 10px 15px;
	}
	
	.nav-next{
		float: left;
		margin-right: 20px;
		background: @fgColor url(../img/arrow-left.png) no-repeat left 12px;
		padding-left: 20px;
	}
	
	.nav-previous{
		float: right;
		background: @fgColor url(../img/arrow-right.png) no-repeat right 12px;
		padding-right: 20px;
	}
}


/* SIDEBAR ------------------------------------------------------------*/

#sidebar{
	position: relative;
	width: 260px; 
	float: right;
	font-size: 14px;
	
	.block{
		margin-bottom: 40px;
		padding-bottom: 5px;
	}
	
	.heading{
		border-top:  5px solid @fontColor;
		border-bottom: 5px solid @fontColor;
		margin-bottom: 15px;
		padding-top: 15px;
		padding-bottom: 10px;
		line-height: 1.1em;
		text-align: center;
	}
	
	li{
		margin-bottom: 7px;
	}
	
	a{
		color: @accentColor;
	}
}

/* FILTERED ITEMS ----------------------------------------------------*/ 

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}


#filter-buttons{
	
	text-align: center;
	background: url(../img/filter.png) no-repeat top center;
	height: 47px;
	margin-bottom: 20px;
	
	li{
		display: inline-block;
		margin-bottom: 0px;
		
		a{
			display: block;
			text-decoration: none;
			margin-bottom: 0px;
			margin-right: 5px;
			line-height: 47px;
			color: @accentColor;
		}
		
		.selected{
			background: url(../img/filter-arrow.png) no-repeat center top;
		}
	}
}


/* COLUMNS LAYOUT----------------------------------------------------------*/

.one-half,
.one-third,
.one-fourth{	
	float:left;
	margin-bottom: 40px;
	margin-right: 2.1276%;
	position:relative;
}

.one-half{ 
	width: 48.9361%;
}

.one-third{ 
	width: 31.9148%;
	
}

.one-fourth{ 
	width: 23.4042%;
}

.last {
	clear:right;
	margin-right:0 !important;
}


/* FOOTER ----------------------------------------------------*/ 

footer{
	background: #585246 url(../img/footer.png) repeat-x;
	color: #f3e4c8;
	padding-bottom: 60px;
	a{
		color: #fff;
		text-decoration: none;
		&:hover{
			color: @accentColor;
		}
	}
	
	h1,h2,h3,h4,h5,h6{
		color: #f9f5ed;
		font-family: mensch;
		word-spacing: -.1em;
		.text-shadow();
		line-height: 1.3em;
	}
	
	
	.sb-holder{
		position: relative;
		left: 50%;
		text-align: center;
		float: left;
		

		
	}
	
	#social-bar{
		display: block;
		position: relative;
		float: left;
		right: 50%;
		margin: -7px 5px 0px 5px;
		background: url(../img/social-bg.png) repeat-x;
		height: 46px;
		padding-top: 8px;
		padding-left: 10px;
		padding-right: 10px;
		
		
		li{
			float: left;
			line-height: 1em;
			margin-left: 3px;
			margin-right: 3px;
			a{
				display: block;
				line-height: 0em;
				&:hover{
					-webkit-transform: translate(0px, -2px);
					-moz-transform: translate(0px, -2px);
					-o-transform: translate(0px, -2px);
					transform: translate(0px, -2px);
				}
			}
			
		}
		
		.left-corner{
			position: absolute;
			top:0px;
			left: -10px;
			display: block;
			width: 10px;
			height: 18px;
			background: url(../img/social-left-corner.png) no-repeat left top;
		}
		
		.right-corner{
			position: absolute;
			top:0px;
			right: -13px;
			display: block;
			width: 10px;
			height: 18px;
			background: url(../img/social-right-corner.png) no-repeat left top;
		}
		
		
	}
	
	#footer-bottom{
		font-size: 14px;
		text-align: center;
		border-top: 1px solid rgba(0,0,0,0.2);
		padding-top: 25px;
	}
	
}

/* WIDGET COLS ------------------------------------------------------------*/

.widget-cols{
	margin-top: 80px;
	margin-bottom: 30px;
	font-size: 14px;
	
	h1, h2, h3, h4, h5, h6{
		margin-bottom: 20px;
		font-weight: normal;
		text-align: center;
		border-bottom: 0px solid #ada18e;
		border-top: 0px solid #ada18e;
		padding-top:0px;
		padding-bottom: 0px;
	}
	
	>li{
		width: 220px;
		float: left;
		margin-right: 20px;
	}
	
	>li.fourth-col{
		margin-right: 0px;
	}
}



